{
    "files.associations": {
        "*.asp": "asp",
        "PIM.C": "cpp",
        "stdbool.h": "c",
        "locale.h": "c",
        "teste.h": "c",
        "STRUCT.C": "cpp",
        "windows.h": "c",
        "stdlib.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}